artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4528806
model_uuid: 9accf349ffac4d94a813b1778b98da9e
prompts: null
run_id: caff4738580441cf92b4f39c9e9f6ec1
utc_time_created: '2025-05-24 22:07:55.489828'
