artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4528806
model_uuid: 083d2d2b373342c1bc61e1615756c571
prompts: null
run_id: fba4cd6c3ba040f0aa1f84123ee11988
utc_time_created: '2025-05-25 22:09:57.178994'
